<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/vue@next" defer></script>
  </head>

  <body>
    <div id="your-app">
      <!--3 - Bind all  data  values   -->
      <h1>My favorite color:</h1>
      <h1>My favorite song:</h1>
      <h1>My favorite teacher:</h1>
    </div>
  </body>

  <script>
    /* 1  - Create a Vue app and mount it to your-app */

    /* 2  - Create the date() and define   variables :  color, song, teacher */
  </script>
</html>
